* {
  box-sizing: border-box;
}

:root {
  --black: #1f1f1f;
  --gray: #4a4a4a;
  --app-container: #f3eada;

  --main-color: #00bfa5;
  --main-light: #5df2d6;
  --main-dark: #008e76;
  --main-darker: #285e72;

  --minor-color: #2b4f3b;

  --main-highlight: #ffa17a;
  --main-highlight-light: #fa8e43;
  --main-special: #a59dff;

  --link-color-hover: #ffa17a;
  --link-color-active: #2b4f3b;
  --link-color-active-bg: #fafafa;

  --table-color-bg: #fff;
  --table-color-double-line: #008e76;
  --table-color-item: #00bfa5;
  --table-color-item-eve: #ffa17a;
  --table-color-item-expired: #fa5843;

  --projects-section: #fafafa;

  --button-bg: #1f1c24;
}

html,
body {
  width: 100%;
  height: 100vh;
  margin: 0;
}

body {
  font-family: "Gowun Dodum", sans-serif;
  display: flex;
  justify-content: center;
  background-color: var(--app-container);
}

button,
a {
  cursor: pointer;
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--app-container);
  transition: transform 0.2s;
}

.content {
  display: flex;
  height: 100%;
  padding: 0px 24px 24px 0px;
}

/* Header */
.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 24px;
}
.header-logo {
  color: var(--black);
  font-size: 2.5rem;
  margin: 0 16px;
}
.header-helper-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: var(--button-bg);
  padding: 0;
  border: 0;
  margin-right: 20px;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1rem;
  transition: transform 0.1s ease-in;
}
.header-helper-button:hover {
  transform: scale(1.1);
  background-color: var(--main-highlight);
}
/* header end */

.contentÂ  {
  width: 100%;
}

/* sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 32px;
}
.app-sidebar-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px 0;
  width: 10vw;
  height: 4rem;
  transition: 0.2s;
  color: var(--link-color);
}
.app-sidebar-link:hover {
  font-size: 1.5rem;
  font-weight: 700;
  background-color: var(--link-color-hover);
  color: var(--link-color-active);
}
.app-sidebar-link.active {
  font-size: 1.5rem;
  font-weight: 700;
  background-color: var(--link-color-active-bg);
  color: var(--link-color-active);
}
/* siedbar end */

.section {
  flex: 2;
  background-color: var(--projects-section);
  border-radius: 32px;
  padding: 16px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}
/* section header */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--black);
}
.section-header p {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  opacity: 0.9;
  margin: 0;
  color: var(--black);
}
.section-header .date {
  font-size: 20px;
}
/* section header end */

/* section table*/
.table-border {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: var(--table-color-bg);
  border: 1px solid var(--black);
  border-radius: 5px;
}
.section-table {
  display: table;
  border-collapse: collapse;
  border-top-color: gray;
  text-align: center;
}
.section-table-header {
  display: table-header-group;
  font-size: 1.25rem;
  border-bottom: 3px double var(--table-color-double-line);
}

.table-topCategory-td {
  font-weight: 400;
  font-size: 1.5rem;
}
.flex-wrap {
  display: flex;
  text-align: left;
  margin: 0;
  padding: 0;
}
.table-group-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--table-color-item);
  min-width: 7rem;
  height: 2rem;
  border-radius: 10px;
  padding: 0 1rem;
  margin: 5px;
  transition: transfrom 0.2s ease-in;
}
.table-group-item:hover {
  background-color: var(--main-special);
}

.table-fix-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: var(--button-bg);
  padding: 0;
  border: 1px solid var(--gray);
  border-radius: 10px;
  margin: 10px auto;
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  transition: transform 0.1s ease-in;
}
.table-fix-button:hover {
  transform: scale(1.1);
  background-color: var(--main-highlight);
}

tr,
td {
  font-weight: 700;
  border: 0.5px solid var(--main-dark);
}

.eve {
  background-color: var(--table-color-item-eve);
}

.expired {
  color: red;
  background-color: var(--table-color-item-expired);
}
